{
  "Service": {
    "Name": "StudioService",
    "Url": "http://localhost:5002",
    "Port": 5002
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5000"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=CinemaStudio;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True;"
  },
  "RedisConnection": {
    "Host": "localhost",
    "Port": "6379",
    "IsSSL": false,
    "Password": ""
  }
}
